
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <p>Enter name to search: <input type="text" ng-model='host' ></p>
        </div>
        <div>
            <p>Sort by:
               <select name="mysort" id="mysort" ng-model="mysort">
                  <option value="name">Name</option>
                  <option value="age">Age</option>
               </select>
            </p>
         </div>
         <table class="table table-bordered table-hover table-striped">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>action</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="a in ds|filter:host">
                    <td>{{a.name}}</td>
                    <td>{{a.age}}</td>
                    <td>{{a.email}}</td>
                    <td><input type="button" value="Delete" ng-click="remove($index)"></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>         