<style>
    .row {
       margin: 1rem 0;
    }
 
    label {
       font-size: 20px;
       font-weight: bold;
    }
 
    span {
       color: red;
    }
 </style>
<div class="container"ng-controller="addCTR">
    <div class="row">
        <div class="col-md-6">
            <h1>Add New Name</h1>
            <hr>
            <form name="myForm" ng-submit="addRegister();">
                <div class="from-group">
                    <label for="" class="form-label">Name</label>
                    <div class="col-7">
                       <input type="text" class="form-control" name="name" id="name" ng-model="name" required>
                    </div>
                    <span  ng-show="myfrom.name.$invalid">Username is required</span>
                 </div>
                <div class="from-group">
                    <label for="" class="form-label">Age</label>
                    <div class="col-7">
                       <input type="number" class="form-control" name="age" id="age" ng-model="age" required>
                    </div>
                    <span ng-show="myfrom.age.$invalid">Age is required</span>
                 </div>
                <div class="from-group">
                    <label for="" class="form-label">Email</label>
                    <div class="col-7">
                       <input type="text" class="form-control" name="email" id="email" ng-model="email" required>
                    </div>
                    <span  ng-show="myfrom.email.$invalid">Invalid email Address</span>
                 </div>

                <div>
                    <input type="submit" value="Add" class="btn btn-danger"
                        ng-disabled="!myForm.$dirty || (myForm.$dirty && myForm.$invalid)">

                </div>
            </form>
        </div>


    </div>