<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{background-color:wheat;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2{
            color: rgb(116,111,116);
        }
        .post {
            font-family: 'Impact', Haettenschweiler, Arial Narrow Bold, sans-serif;
            padding-left: 10em;
            font-size: 20px;
            font-weight: bold;
            padding-top: 8px;
        }
        td{
            font-size: 20px;
            padding-left: 4em;
            padding-top: 10px;

        }
        .img {
            
            width: 50%;
            padding-left: 1000px;
        }



        
    </style>
    <h2 id="Contact Us">Contact Us</h2>
    <hr>
    <table>
        <tr>
            <td class="post">Address:</td>
            <td>92-94 Nam Kỳ Khởi Nghĩa, Bến Nghé, Q1, TP. Hồ Chí Minh</td>
        </tr>
        <tr>
            <td class="post">Hotline:</td>
            <td>028-3821-1819</td>
        </tr>
        <tr>
            <td class="post">Google Map:</td>
            <td>Click <a href="https://www.google.com/maps/place/Takashimaya/@10.773171,106.7004199,15z/data=!4m5!3m4!1s0x0:0x7b8b9c9d36ed9d64!8m2!3d10.773171!4d106.7004199">Takashimaya</a></td>
        </tr>
        <tr>
            <td class="post">Email us:</td>
            <td><a href="mailto:le657930@gmail?subject=HELP">Click for advice</a></td>
        </tr>
        <tr>
            <img src="./imagelab08/Logo-26.png" alt="">
        </tr>



    </table>

    



</body>
</html>