<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
</head>
    <style>
        body{
            background-color: black;
        }
        h2 {
            color: rgb(242,191,46);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            font-size: 60px;
        
        }
        .host {
            padding-left: 20em;
            font-size: 20px;
            color: rgb(242,191,46);
            font-weight: bold;
            display: inline-block;
            width: 100px;
        }
        .submit {
            margin: 10px auto;
            text-align: center;
            /* border: 1px solid rgb(242,191,46); */
            
            
        }

    </style>
<body>
    <h2>Log In</h2>
    <div>
        <form action="./Lab08.home.html"></form>
        <label class="host" for="">Username:</label>
        <input style="width: 200px; text-align: center;" type="text" name="Username" id="Username" placeholder="Please enter to username"  autofocus required> <br> <br>
    </div>
    <div>
        <label class="host" for="">Password:</label>
        <input  style="width: 200px; text-align: center;" type="password" name="Password" id="Password" placeholder="Please enter to password"  required> <br> <br>
    </div>
    <div class="submit">
        <input  style="border: 10px solid greenyellow; font-weight: bold; background-color: greenyellow; width: 10%;" type="Submit" value="Submit"> 
        <input style="border: 11px solid red; font-weight: bold; background-color: red; width: 11%;"  type="Reset" value="Reset">

    </div>

    
    

</body>
</html>